spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://localhost/expensetrackerdb
spring.datasource.username=root
spring.datasource.password=sachin132001@
spring.jpa.hibernate.ddl-auto=update
